services:
  - type: web
    name: ai-bootstrap
    env: python
    buildCommand: poetry install
    startCommand: poetry run gunicorn api:app --bind 0.0.0.0:$PORT
    plan: free
    repo: https://github.com/www-vscgravity-com/ai-bootstrap
    branch: main
    autoDeploy: true
